#delineated by Clue:Answer;Clue:Answer;Clue:Answer;Clue:Answer; etc....
knockknockInfo=Turnip:Turnip the heat, it's cold in here!;Little Old Lady:I didn't know you could yodel!:Atch:Bless you!;Who:Is there an owl in here?;Who:Is there an echo in here?;

